<RCC>
    <qresource prefix="/icons">
        <file>icons/exit.png</file>
        <file>icons/export7.png</file>
        <file>icons/heater2.png</file>
        <file>icons/load1.png</file>
        <file>icons/print1.png</file>
        <file>icons/receive.png</file>
        <file>icons/reforma1.ico</file>
        <file>icons/save.png</file>
        <file>icons/send.png</file>
        <file>icons/RU_flag.png</file>
        <file>icons/UK_flag.png</file>
        <file>icons/USA_flag.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/interval.png</file>
        <file>icons/endSlider.png</file>
        <file>icons/startSlider.png</file>
        <file>icons/banner.jpg</file>
        <file>sliderback.png</file>
        <file>icons/arrow-up-from-square.svg</file>
        <file>icons/clock-nine.svg</file>
        <file>icons/disk.svg</file>
        <file>icons/download.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/print.svg</file>
        <file>icons/table-list.svg</file>
        <file>icons/temperature-low.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/Tab.png</file>
        <file>icons/UZ_flag.png</file>
    </qresource>
    <qresource prefix="/heaters">
        <file>heaters/1a_L.png</file>
        <file>heaters/1a_R.png</file>
        <file>heaters/1b_L.png</file>
        <file>heaters/1b_R.png</file>
        <file>heaters/2a_L.png</file>
        <file>heaters/2a_R.png</file>
        <file>heaters/2b_L.png</file>
        <file>heaters/2b_R.png</file>
        <file>heaters/3ab.png</file>
        <file>heaters/4L.png</file>
        <file>heaters/4R.png</file>
        <file>heaters/5a_L.png</file>
        <file>heaters/5a_R.png</file>
        <file>heaters/5b_L.png</file>
        <file>heaters/5b_R.png</file>
        <file>heaters/6L.png</file>
        <file>heaters/6R.png</file>
        <file>heaters/7a_L.png</file>
        <file>heaters/7a_R.png</file>
        <file>heaters/7b_L.png</file>
        <file>heaters/7b_R.png</file>
        <file>heaters/9a_L.png</file>
        <file>heaters/9a_R.png</file>
        <file>heaters/9b_L.png</file>
        <file>heaters/9b_R.png</file>
        <file>heaters/10x.png</file>
    </qresource>
    <qresource prefix="/body">
        <file>bodyBlue.jpg</file>
    </qresource>
    <qresource prefix="/parts">
        <file>PartsT/Part0T.png</file>
        <file>PartsT/Part1T.png</file>
        <file>PartsT/Part2T.png</file>
        <file>PartsT/Part3T.png</file>
        <file>PartsT/Part4T.png</file>
        <file>PartsT/Part5T.png</file>
        <file>PartsT/Part6T.png</file>
        <file>PartsT/Part7T.png</file>
        <file>PartsT/Part8T.png</file>
        <file>PartsT/Part9T.png</file>
        <file>PartsT/Part10T.png</file>
        <file>PartsT/Part11T.png</file>
        <file>PartsT/Part12T.png</file>
        <file>PartsT/Part13T.png</file>
        <file>PartsT/Part14T.png</file>
        <file>PartsT/Part15T.png</file>
        <file>PartsT/Part16T.png</file>
        <file>PartsT/Part17T.png</file>
        <file>PartsT/Part18T.png</file>
        <file>PartsT/Part19T.png</file>
        <file>PartsT/Part20T.png</file>
        <file>PartsT/Part21T.png</file>
        <file>PartsT/Part22T.png</file>
        <file>PartsT/Part23T.png</file>
        <file>PartsT/Part24T.png</file>
        <file>PartsT/Part25T.png</file>
        <file>PartsT/Part26T.png</file>
        <file>PartsT/Part27T.png</file>
        <file>PartsT/Part28T.png</file>
        <file>PartsT/Part29T.png</file>
        <file>PartsT/Part30T.png</file>
        <file>PartsT/Part31T.png</file>
        <file>PartsT/Part32T.png</file>
        <file>PartsT/Part33T.png</file>
        <file>PartsT/Part34T.png</file>
        <file>PartsT/Part35T.png</file>
        <file>PartsG/Part0G.png</file>
        <file>PartsG/Part1G.png</file>
        <file>PartsG/Part2G.png</file>
        <file>PartsG/Part3G.png</file>
        <file>PartsG/Part4G.png</file>
        <file>PartsG/Part5G.png</file>
        <file>PartsG/Part6G.png</file>
        <file>PartsG/Part7G.png</file>
        <file>PartsG/Part8G.png</file>
        <file>PartsG/Part9G.png</file>
        <file>PartsG/Part10G.png</file>
        <file>PartsG/Part11G.png</file>
        <file>PartsG/Part12G.png</file>
        <file>PartsG/Part13G.png</file>
        <file>PartsG/Part14G.png</file>
        <file>PartsG/Part15G.png</file>
        <file>PartsG/Part16G.png</file>
        <file>PartsG/Part17G.png</file>
        <file>PartsG/Part18G.png</file>
        <file>PartsG/Part19G.png</file>
        <file>PartsG/Part20G.png</file>
        <file>PartsG/Part21G.png</file>
        <file>PartsG/Part22G.png</file>
        <file>PartsG/Part23G.png</file>
        <file>PartsG/Part24G.png</file>
        <file>PartsG/Part25G.png</file>
        <file>PartsG/Part26G.png</file>
        <file>PartsG/Part27G.png</file>
        <file>PartsG/Part28G.png</file>
        <file>PartsG/Part29G.png</file>
        <file>PartsG/Part30G.png</file>
        <file>PartsG/Part31G.png</file>
        <file>PartsG/Part32G.png</file>
        <file>PartsG/Part33G.png</file>
        <file>PartsG/Part34G.png</file>
        <file>PartsG/Part35G.png</file>
        <file>PartsH/Part0H.png</file>
        <file>PartsH/Part1H.png</file>
        <file>PartsH/Part2H.png</file>
        <file>PartsH/Part3H.png</file>
        <file>PartsH/Part4H.png</file>
        <file>PartsH/Part5H.png</file>
        <file>PartsH/Part6H.png</file>
        <file>PartsH/Part7H.png</file>
        <file>PartsH/Part8H.png</file>
        <file>PartsH/Part9H.png</file>
        <file>PartsH/Part10H.png</file>
        <file>PartsH/Part11H.png</file>
        <file>PartsH/Part12H.png</file>
        <file>PartsH/Part13H.png</file>
        <file>PartsH/Part14H.png</file>
        <file>PartsH/Part15H.png</file>
        <file>PartsH/Part16H.png</file>
        <file>PartsH/Part17H.png</file>
        <file>PartsH/Part18H.png</file>
        <file>PartsH/Part19H.png</file>
        <file>PartsH/Part20H.png</file>
        <file>PartsH/Part21H.png</file>
        <file>PartsH/Part22H.png</file>
        <file>PartsH/Part23H.png</file>
        <file>PartsH/Part24H.png</file>
        <file>PartsH/Part25H.png</file>
        <file>PartsH/Part26H.png</file>
        <file>PartsH/Part27H.png</file>
        <file>PartsH/Part28H.png</file>
        <file>PartsH/Part29H.png</file>
        <file>PartsH/Part30H.png</file>
        <file>PartsH/Part31H.png</file>
        <file>PartsH/Part32H.png</file>
        <file>PartsH/Part33H.png</file>
        <file>PartsH/Part34H.png</file>
        <file>PartsH/Part35H.png</file>
        <file>PartsR/Part0R.png</file>
        <file>PartsR/Part1R.png</file>
        <file>PartsR/Part2R.png</file>
        <file>PartsR/Part3R.png</file>
        <file>PartsR/Part4R.png</file>
        <file>PartsR/Part5R.png</file>
        <file>PartsR/Part6R.png</file>
        <file>PartsR/Part7R.png</file>
        <file>PartsR/Part8R.png</file>
        <file>PartsR/Part9R.png</file>
        <file>PartsR/Part10R.png</file>
        <file>PartsR/Part11R.png</file>
        <file>PartsR/Part12R.png</file>
        <file>PartsR/Part13R.png</file>
        <file>PartsR/Part14R.png</file>
        <file>PartsR/Part15R.png</file>
        <file>PartsR/Part16R.png</file>
        <file>PartsR/Part17R.png</file>
        <file>PartsR/Part18R.png</file>
        <file>PartsR/Part19R.png</file>
        <file>PartsR/Part20R.png</file>
        <file>PartsR/Part21R.png</file>
        <file>PartsR/Part22R.png</file>
        <file>PartsR/Part23R.png</file>
        <file>PartsR/Part24R.png</file>
        <file>PartsR/Part25R.png</file>
        <file>PartsR/Part26R.png</file>
        <file>PartsR/Part27R.png</file>
        <file>PartsR/Part28R.png</file>
        <file>PartsR/Part29R.png</file>
        <file>PartsR/Part30R.png</file>
        <file>PartsR/Part31R.png</file>
        <file>PartsR/Part32R.png</file>
        <file>PartsR/Part33R.png</file>
        <file>PartsR/Part34R.png</file>
        <file>PartsR/Part35R.png</file>
        <file>PartsY/Part0Y.png</file>
        <file>PartsY/Part1Y.png</file>
        <file>PartsY/Part2Y.png</file>
        <file>PartsY/Part3Y.png</file>
        <file>PartsY/Part4Y.png</file>
        <file>PartsY/Part5Y.png</file>
        <file>PartsY/Part6Y.png</file>
        <file>PartsY/Part7Y.png</file>
        <file>PartsY/Part8Y.png</file>
        <file>PartsY/Part9Y.png</file>
        <file>PartsY/Part10Y.png</file>
        <file>PartsY/Part11Y.png</file>
        <file>PartsY/Part12Y.png</file>
        <file>PartsY/Part13Y.png</file>
        <file>PartsY/Part14Y.png</file>
        <file>PartsY/Part15Y.png</file>
        <file>PartsY/Part16Y.png</file>
        <file>PartsY/Part17Y.png</file>
        <file>PartsY/Part18Y.png</file>
        <file>PartsY/Part19Y.png</file>
        <file>PartsY/Part20Y.png</file>
        <file>PartsY/Part21Y.png</file>
        <file>PartsY/Part22Y.png</file>
        <file>PartsY/Part23Y.png</file>
        <file>PartsY/Part24Y.png</file>
        <file>PartsY/Part25Y.png</file>
        <file>PartsY/Part26Y.png</file>
        <file>PartsY/Part27Y.png</file>
        <file>PartsY/Part28Y.png</file>
        <file>PartsY/Part29Y.png</file>
        <file>PartsY/Part30Y.png</file>
        <file>PartsY/Part31Y.png</file>
        <file>PartsY/Part32Y.png</file>
        <file>PartsY/Part33Y.png</file>
        <file>PartsY/Part34Y.png</file>
        <file>PartsY/Part35Y.png</file>
    </qresource>
    <qresource prefix="/pop">
        <file>Pop/PartPop0.jpg</file>
        <file>Pop/PartPop1.jpg</file>
        <file>Pop/PartPop2.jpg</file>
        <file>Pop/PartPop3.jpg</file>
        <file>Pop/PartPop4.jpg</file>
        <file>Pop/PartPop5.jpg</file>
        <file>Pop/PartPop6.jpg</file>
        <file>Pop/PartPop7.jpg</file>
        <file>Pop/PartPop8.jpg</file>
        <file>Pop/PartPop9.jpg</file>
        <file>Pop/PartPop10.jpg</file>
        <file>Pop/PartPop11.jpg</file>
        <file>Pop/PartPop12.jpg</file>
        <file>Pop/PartPop13.jpg</file>
        <file>Pop/PartPop14.jpg</file>
        <file>Pop/PartPop15.jpg</file>
        <file>Pop/PartPop16.jpg</file>
        <file>Pop/PartPop17.jpg</file>
        <file>Pop/PartPop18.jpg</file>
        <file>Pop/PartPop19.jpg</file>
        <file>Pop/PartPop20.jpg</file>
        <file>Pop/PartPop21.jpg</file>
        <file>Pop/PartPop22.jpg</file>
        <file>Pop/PartPop23.jpg</file>
        <file>Pop/PartPop24.jpg</file>
        <file>Pop/PartPop25.jpg</file>
        <file>Pop/PartPop26.jpg</file>
        <file>Pop/PartPop27.jpg</file>
        <file>Pop/PartPop29.jpg</file>
        <file>Pop/PartPop31.jpg</file>
        <file>PopG/PartPop0G.png</file>
        <file>PopG/PartPop1G.png</file>
        <file>PopG/PartPop2G.png</file>
        <file>PopG/PartPop3G.png</file>
        <file>PopG/PartPop4G.png</file>
        <file>PopG/PartPop5G.png</file>
        <file>PopG/PartPop6G.png</file>
        <file>PopG/PartPop7G.png</file>
        <file>PopG/PartPop8G.png</file>
        <file>PopG/PartPop9G.png</file>
        <file>PopG/PartPop10G.png</file>
        <file>PopG/PartPop11G.png</file>
        <file>PopG/PartPop12G.png</file>
        <file>PopG/PartPop13G.png</file>
        <file>PopG/PartPop14G.png</file>
        <file>PopG/PartPop15G.png</file>
        <file>PopG/PartPop16G.png</file>
        <file>PopG/PartPop17G.png</file>
        <file>PopG/PartPop18G.png</file>
        <file>PopG/PartPop19G.png</file>
        <file>PopG/PartPop20G.png</file>
        <file>PopG/PartPop21G.png</file>
        <file>PopG/PartPop22G.png</file>
        <file>PopG/PartPop23G.png</file>
        <file>PopG/PartPop24G.png</file>
        <file>PopG/PartPop25G.png</file>
        <file>PopG/PartPop26G.png</file>
        <file>PopG/PartPop27G.png</file>
        <file>PopG/PartPop28G.png</file>
        <file>PopG/PartPop29G.png</file>
        <file>PopG/PartPop30G.png</file>
        <file>PopG/PartPop31G.png</file>
        <file>PopG/PartPop32G.png</file>
        <file>PopG/PartPop33G.png</file>
        <file>PopG/PartPop34G.png</file>
        <file>PopG/PartPop35G.png</file>
        <file>PopH/PartPop0H.png</file>
        <file>PopH/PartPop1H.png</file>
        <file>PopH/PartPop2H.png</file>
        <file>PopH/PartPop3H.png</file>
        <file>PopH/PartPop4H.png</file>
        <file>PopH/PartPop5H.png</file>
        <file>PopH/PartPop6H.png</file>
        <file>PopH/PartPop7H.png</file>
        <file>PopH/PartPop8H.png</file>
        <file>PopH/PartPop9H.png</file>
        <file>PopH/PartPop10H.png</file>
        <file>PopH/PartPop11H.png</file>
        <file>PopH/PartPop12H.png</file>
        <file>PopH/PartPop13H.png</file>
        <file>PopH/PartPop14H.png</file>
        <file>PopH/PartPop15H.png</file>
        <file>PopH/PartPop16H.png</file>
        <file>PopH/PartPop17H.png</file>
        <file>PopH/PartPop18H.png</file>
        <file>PopH/PartPop19H.png</file>
        <file>PopH/PartPop20H.png</file>
        <file>PopH/PartPop21H.png</file>
        <file>PopH/PartPop22H.png</file>
        <file>PopH/PartPop23H.png</file>
        <file>PopH/PartPop24H.png</file>
        <file>PopH/PartPop25H.png</file>
        <file>PopH/PartPop26H.png</file>
        <file>PopH/PartPop27H.png</file>
        <file>PopH/PartPop28H.png</file>
        <file>PopH/PartPop29H.png</file>
        <file>PopH/PartPop30H.png</file>
        <file>PopH/PartPop31H.png</file>
        <file>PopH/PartPop32H.png</file>
        <file>PopH/PartPop33H.png</file>
        <file>PopH/PartPop34H.png</file>
        <file>PopH/PartPop35H.png</file>
        <file>PopR/PartPop0R.png</file>
        <file>PopR/PartPop1R.png</file>
        <file>PopR/PartPop2R.png</file>
        <file>PopR/PartPop3R.png</file>
        <file>PopR/PartPop4R.png</file>
        <file>PopR/PartPop5R.png</file>
        <file>PopR/PartPop6R.png</file>
        <file>PopR/PartPop7R.png</file>
        <file>PopR/PartPop8R.png</file>
        <file>PopR/PartPop9R.png</file>
        <file>PopR/PartPop10R.png</file>
        <file>PopR/PartPop11R.png</file>
        <file>PopR/PartPop12R.png</file>
        <file>PopR/PartPop13R.png</file>
        <file>PopR/PartPop14R.png</file>
        <file>PopR/PartPop15R.png</file>
        <file>PopR/PartPop16R.png</file>
        <file>PopR/PartPop17R.png</file>
        <file>PopR/PartPop18R.png</file>
        <file>PopR/PartPop19R.png</file>
        <file>PopR/PartPop20R.png</file>
        <file>PopR/PartPop21R.png</file>
        <file>PopR/PartPop22R.png</file>
        <file>PopR/PartPop23R.png</file>
        <file>PopR/PartPop24R.png</file>
        <file>PopR/PartPop25R.png</file>
        <file>PopR/PartPop26R.png</file>
        <file>PopR/PartPop27R.png</file>
        <file>PopR/PartPop28R.png</file>
        <file>PopR/PartPop29R.png</file>
        <file>PopR/PartPop30R.png</file>
        <file>PopR/PartPop31R.png</file>
        <file>PopR/PartPop32R.png</file>
        <file>PopR/PartPop33R.png</file>
        <file>PopR/PartPop34R.png</file>
        <file>PopR/PartPop35R.png</file>
        <file>PopY/PartPop0Y.png</file>
        <file>PopY/PartPop1Y.png</file>
        <file>PopY/PartPop2Y.png</file>
        <file>PopY/PartPop3Y.png</file>
        <file>PopY/PartPop4Y.png</file>
        <file>PopY/PartPop5Y.png</file>
        <file>PopY/PartPop6Y.png</file>
        <file>PopY/PartPop7Y.png</file>
        <file>PopY/PartPop8Y.png</file>
        <file>PopY/PartPop9Y.png</file>
        <file>PopY/PartPop10Y.png</file>
        <file>PopY/PartPop11Y.png</file>
        <file>PopY/PartPop12Y.png</file>
        <file>PopY/PartPop13Y.png</file>
        <file>PopY/PartPop14Y.png</file>
        <file>PopY/PartPop15Y.png</file>
        <file>PopY/PartPop16Y.png</file>
        <file>PopY/PartPop17Y.png</file>
        <file>PopY/PartPop18Y.png</file>
        <file>PopY/PartPop19Y.png</file>
        <file>PopY/PartPop20Y.png</file>
        <file>PopY/PartPop21Y.png</file>
        <file>PopY/PartPop22Y.png</file>
        <file>PopY/PartPop23Y.png</file>
        <file>PopY/PartPop24Y.png</file>
        <file>PopY/PartPop25Y.png</file>
        <file>PopY/PartPop26Y.png</file>
        <file>PopY/PartPop27Y.png</file>
        <file>PopY/PartPop28Y.png</file>
        <file>PopY/PartPop29Y.png</file>
        <file>PopY/PartPop30Y.png</file>
        <file>PopY/PartPop31Y.png</file>
        <file>PopY/PartPop32Y.png</file>
        <file>PopY/PartPop33Y.png</file>
        <file>PopY/PartPop34Y.png</file>
        <file>PopY/PartPop35Y.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>parts.csv</file>
        <file>pops.csv</file>
        <file>Contacts.csv</file>
        <file>heaters.csv</file>
        <file>heatPoints.csv</file>
        <file>licenceAgreement.txt</file>
        <file>ContactsClassification.csv</file>
        <file>programsCategory_US.csv</file>
        <file>programsCategory_RU.csv</file>
        <file>ContactsRUENUZ.csv</file>
        <file>heatPointsRUENUZ.csv</file>
        <file>partsRUENUZ.csv</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file>backgrounds/buttonBackground1.svg</file>
        <file>backgrounds/checkBoxBlueBackground.svg</file>
        <file>backgrounds/checkBoxGrayBackground.svg</file>
        <file>backgrounds/checkBoxRedBackground.svg</file>
        <file>backgrounds/hoverButtonBackground1.svg</file>
        <file>backgrounds/hoverShwButtonBackground.svg</file>
        <file>backgrounds/programWidgetBackground.svg</file>
        <file>backgrounds/shwButtonBackground.svg</file>
        <file>backgrounds/customSliderBlueBackground.svg</file>
        <file>backgrounds/customSliderDarkBlueBackground.svg</file>
        <file>backgrounds/customSliderDarkBlueLongBackground.svg</file>
        <file>backgrounds/customSliderDarkBlueTransparent50Background.svg</file>
    </qresource>
    <qresource prefix="/programs">
        <file>programs/0000.mioconfig</file>
        <file>programs/0001.mioconfig</file>
        <file>programs/0002.mioconfig</file>
        <file>programs/0003.mioconfig</file>
        <file>programs/0004.mioconfig</file>
        <file>programs/0005.mioconfig</file>
        <file>programs/0006.mioconfig</file>
        <file>programs/0007.mioconfig</file>
        <file>programs/0008.mioconfig</file>
        <file>programs/0009.mioconfig</file>
        <file>programs/0010.mioconfig</file>
        <file>programs/0011.mioconfig</file>
        <file>programs/0012.mioconfig</file>
        <file>programs/0013.mioconfig</file>
        <file>programs/0014.mioconfig</file>
        <file>programs/0015.mioconfig</file>
        <file>programs/0016.mioconfig</file>
        <file>programs/0017.mioconfig</file>
        <file>programs/0018.mioconfig</file>
        <file>programs/0019.mioconfig</file>
        <file>programs/0020.mioconfig</file>
        <file>programs/0021.mioconfig</file>
        <file>programs/0022.mioconfig</file>
        <file>programs/0023.mioconfig</file>
        <file>programs/0024.mioconfig</file>
        <file>programs/0025.mioconfig</file>
        <file>programs/0026.mioconfig</file>
        <file>programs/0027.mioconfig</file>
        <file>programs/0028.mioconfig</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/DroidSansMono.ttf</file>
        <file>fonts/Active_Reforma.ttf</file>
    </qresource>
</RCC>
